print('Введите количество студентов')
a = int(input())
print('Введите количество шаурмы')
b = int(input())
print(b // a)
print(b % a)


print('Введите трехзначное число')
d = int(input())
a = str(d % 10)
b = str(d // 10 % 10)
c = str(d // 100 % 10)
print(a + b + c)
print(a + c + b)
print(b + a + c)
print(b + c + a)
print(c + a + b)
print(c + b + a)



print('Введите время готовки')
a = int(input())
print('Введите время уборки')
b = int(input())
print('Введите время стирки')
c = int(input())
d = 600
e = d + a + b + c
i = e % 60
l = e // 60
if i<10:
    i = '0' + str(i)
while t > 24:
    t = t - 24
if t < 10:
    t = "0" + str(t)
print(t, ':', i)



print('Введите пароль')
a = (input())
print('Подтвердите пароль')
b = (input())
if a == b:
    print("Пароль подтвержден")
else: print("Пароль отклонен")



print('Введите число')
a = int(input())
print('Введите второе число')
b = int(input())
if a >= b:
    print(str(a),'- наибольшее число')
    print(str(b), "- наименьшее число")
else:
    print(str(b), '- наибольшее число')
    print(str(a), "- наименьшее число")



print('Введите возраст')
a = int(input())
if a >= 18:
    print('Доступ разрещён')
else:
    print('Доступ запрещен')



print('Введите число')
d = int(input())
a = str(d % 10)
b = str(d // 10 % 10)
c - str(d // 100 % 10)
if a > b and a > c:
    print(a)
elif b > a and b > c:
    print(b)
else:
    print(c)



print('Введите число')
a = int(input())
b = int(input())
c = int(input())
d = int(input())
count = 0
g = 0
if a % 2 > 0:
    count  += 1
    g += a
if b % 2 > 0:
    count  += 1
    g += b
if c % 2 > 0:
    count  += 1
    g += c
if d % 2 > 0:
    count  += 1
    g += d
print(count, 'Количество нечетных чисел')
print(g, 'Сумма нечетных чисел')
