print('1 задание')
print('введите число')
a = int(input())
for i in range(1,11):
    print(a, "х", i, "=", a*i)

print('2 задание')
print('введите количество чисел')
a = int(input())
b = 0
for i in range(a):
    print("введите число")
    b = int(input())+b
print(b)

print('4 задание')
b = 1 
while b != 0:
    a = int(input())
    b = int(input())
    if b==0:
        print('на ноль делить нельзя!')
        break
    print(a+b)
    print(a-b)
    print(a*b)
    print(a/b)



print('3 задание')
a = 0
while a != "PRINT":
    print('введите строку')
    a = str(input())
    if a == 'PRINT':
        break
    print("id" + a)
